# Theer-Shop

./: README.md
SV21T1020718/: SV21T1020718.sln
SV21T1020718/SV21T1020718.BusinessLayers/: CartDataServices.cs  CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020718.BusinessLayers.csproj  UserAccountService.cs
SV21T1020718/SV21T1020718.DataLayers/: ICartDAL.cs  ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleQueryDAL.cs  IUserAccountDAL.cs  (+1 more)
SV21T1020718/SV21T1020718.Shop/: Program.cs  SV21T1020718.Shop.csproj  appsettings.json
SV21T1020718/SV21T1020718.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtensions.cs  WebUserRoles.cs
SV21T1020718/SV21T1020718.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
SV21T1020718/SV21T1020718.Shop/Models/: CartItem.cs  ErrorViewModel.cs  OrderSearchInput.cs  OrderSearchResult.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductSearchInput.cs  ProductSearchResult.cs
SV21T1020718/SV21T1020718.Shop/Properties/: launchSettings.json
SV21T1020718/SV21T1020718.Shop/Views/: _ViewImports.cshtml
SV21T1020718/SV21T1020718.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Resgister.cshtml
SV21T1020718/SV21T1020718.Shop/Views/Cart/: Index.cshtml  IndexHistory.cshtml  SearchHistory.cshtml
SV21T1020718/SV21T1020718.Shop/Views/Home/: Edit.cshtml  Index.cshtml  ProductDetail.cshtml  Search.cshtml  Support.cshtml
SV21T1020718/SV21T1020718.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+100 files in other folders)
