D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\bin\Debug\net8.0\SV21T1020718.BusinessLayers.deps.json
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\bin\Debug\net8.0\SV21T1020718.BusinessLayers.dll
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\bin\Debug\net8.0\SV21T1020718.BusinessLayers.pdb
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T1020718.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T1020718.BusinessLayers.AssemblyInfoInputs.cache
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T1020718.BusinessLayers.AssemblyInfo.cs
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T1020718.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T1020718.BusinessLayers.dll
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020718.BusinessLayers.dll
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T1020718.BusinessLayers.pdb
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020718.BusinessLayers.dll
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\bin\Debug\net8.0\SV21T1020718.DataLayers.dll
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\bin\Debug\net8.0\SV21T1020718.DomainModels.dll
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\bin\Debug\net8.0\SV21T1020718.DataLayers.pdb
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\bin\Debug\net8.0\SV21T1020718.DomainModels.pdb
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T1020718.BusinessLayers.csproj.AssemblyReference.cache
D:\Project_HUSC\LTUD_WEB\SV21T1020718\SV21T1020718.BusinessLayers\obj\Debug\net8.0\SV21T102.3ECC1C8A.Up2Date
