<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020718.DataLayers\SV21T1020718.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020718.DomainModels\SV21T1020718.DomainModels.csproj" />
  </ItemGroup>

</Project>
